<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IW5-DG-IBi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s8P-0p-GLh">
            <objects>
                <viewController id="IW5-DG-IBi" customClass="ViewController" customModule="LanguageManager_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcA-AW-DZa" customClass="IQPreviousNextView" customModule="IQKeyboardManagerSwift">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYf-ta-8Oa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-4e-lQd" userLabel="Start Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZB-A2-ckh">
                                                <rect key="frame" x="0.0" y="15" width="375" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportLanguageDirection" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DZB-A2-ckh" secondAttribute="trailing" id="Pmm-zn-wF7"/>
                                            <constraint firstItem="DZB-A2-ckh" firstAttribute="centerX" secondItem="h4u-4e-lQd" secondAttribute="centerX" id="Tp3-Dv-6CU"/>
                                            <constraint firstItem="DZB-A2-ckh" firstAttribute="leading" secondItem="h4u-4e-lQd" secondAttribute="leading" id="dpv-JH-Y8r"/>
                                            <constraint firstAttribute="height" constant="60" id="gpW-Cu-Sdq"/>
                                            <constraint firstItem="DZB-A2-ckh" firstAttribute="top" secondItem="h4u-4e-lQd" secondAttribute="top" constant="15" id="kug-cb-9NR"/>
                                            <constraint firstAttribute="bottom" secondItem="DZB-A2-ckh" secondAttribute="bottom" constant="15" id="qkG-jT-HZc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixu-nt-t5m" userLabel="NavigationArea">
                                        <rect key="frame" x="0.0" y="61" width="375" height="124"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-Lm-gSM" userLabel="IconsView">
                                                <rect key="frame" x="10" y="0.0" width="37.5" height="124"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_place" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-SH-1x7">
                                                        <rect key="frame" x="3" y="78" width="32" height="32"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fiber_manual_record" translatesAutoresizingMaskIntoConstraints="NO" id="2dD-eP-OT6">
                                                        <rect key="frame" x="3" y="14" width="32" height="32"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="CRj-w0-Gw3">
                                                        <rect key="frame" x="3" y="46" width="32" height="32"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Bh8-SH-1x7" firstAttribute="top" secondItem="CRj-w0-Gw3" secondAttribute="bottom" id="U29-yS-alv"/>
                                                    <constraint firstItem="Bh8-SH-1x7" firstAttribute="centerX" secondItem="Iqv-Lm-gSM" secondAttribute="centerX" id="UmX-hn-SiZ"/>
                                                    <constraint firstItem="CRj-w0-Gw3" firstAttribute="top" secondItem="2dD-eP-OT6" secondAttribute="bottom" id="kW9-Hu-1PD"/>
                                                    <constraint firstItem="2dD-eP-OT6" firstAttribute="centerX" secondItem="Iqv-Lm-gSM" secondAttribute="centerX" id="q5G-Xk-tzK"/>
                                                    <constraint firstItem="CRj-w0-Gw3" firstAttribute="centerX" secondItem="Iqv-Lm-gSM" secondAttribute="centerX" id="xwJ-kZ-nks"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdy-d5-5b7" userLabel="NavigationTexts">
                                                <rect key="frame" x="47.5" y="0.0" width="280" height="124"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-tn-3XU">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="63F-wt-a50"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="supportLanguageDirection" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="From" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3y-pn-RoX">
                                                        <rect key="frame" x="0.0" y="64" width="280" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="wHI-z1-l2U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="supportLanguageDirection" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mdy-d5-5b7" secondAttribute="bottom" id="15u-xR-JAR"/>
                                            <constraint firstItem="Bh8-SH-1x7" firstAttribute="centerY" secondItem="s3y-pn-RoX" secondAttribute="centerY" id="5bd-vK-DWg"/>
                                            <constraint firstItem="Mdy-d5-5b7" firstAttribute="centerX" secondItem="ixu-nt-t5m" secondAttribute="centerX" id="IGg-82-Hzg"/>
                                            <constraint firstAttribute="bottom" secondItem="Iqv-Lm-gSM" secondAttribute="bottom" id="S6l-Q7-a8N"/>
                                            <constraint firstItem="2dD-eP-OT6" firstAttribute="centerY" secondItem="Mhb-tn-3XU" secondAttribute="centerY" id="bpB-zf-GAF"/>
                                            <constraint firstItem="Iqv-Lm-gSM" firstAttribute="top" secondItem="ixu-nt-t5m" secondAttribute="top" id="eGG-YK-caP"/>
                                            <constraint firstItem="Iqv-Lm-gSM" firstAttribute="leading" secondItem="ixu-nt-t5m" secondAttribute="leading" constant="10" id="oad-D7-XZN"/>
                                            <constraint firstItem="Iqv-Lm-gSM" firstAttribute="width" secondItem="ixu-nt-t5m" secondAttribute="width" multiplier="0.1" id="spM-cu-7G8"/>
                                            <constraint firstItem="Mdy-d5-5b7" firstAttribute="top" secondItem="ixu-nt-t5m" secondAttribute="top" id="vY1-oZ-yuk"/>
                                            <constraint firstItem="Mdy-d5-5b7" firstAttribute="leading" secondItem="Iqv-Lm-gSM" secondAttribute="trailing" id="zyx-Hd-a5q"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-qj-Nhm" userLabel="Details">
                                        <rect key="frame" x="0.0" y="186" width="375" height="179"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8n-Tf-3f5" userLabel="name">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reciver name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-vS-Icj">
                                                        <rect key="frame" x="47.5" y="0.0" width="327.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="m5U-jq-wtV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5ee-vS-Icj" secondAttribute="bottom" id="qzL-Iz-cHE"/>
                                                    <constraint firstItem="5ee-vS-Icj" firstAttribute="top" secondItem="f8n-Tf-3f5" secondAttribute="top" id="rEM-mr-WjE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5ee-vS-Icj" secondAttribute="trailing" id="yfG-Of-LHL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zy2-kR-QFB" userLabel="phone">
                                                <rect key="frame" x="0.0" y="61" width="375" height="57"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-Vq-76S" userLabel="details">
                                                <rect key="frame" x="0.0" y="119" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zy2-kR-QFB" firstAttribute="top" secondItem="f8n-Tf-3f5" secondAttribute="bottom" constant="1" id="go8-Zv-MPd"/>
                                            <constraint firstItem="Zy2-kR-QFB" firstAttribute="centerY" secondItem="vi6-qj-Nhm" secondAttribute="centerY" id="nGg-fv-0DS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-ll-YJb" userLabel="Radio buttons">
                                        <rect key="frame" x="0.0" y="366" width="375" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lel-g1-XZS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xwf-5B-dSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="radio-button-unchecked">
                                                    <color key="titleColor" red="0.1755036485" green="0.1755036485" blue="0.1755036485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="radio-button-checked"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportLanguageDirection" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-4w-mvF">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="J6m-z4-qz6"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Button" image="radio-button-unchecked">
                                                    <color key="titleColor" red="0.1755036485" green="0.1755036485" blue="0.1755036485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="radio-button-checked"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="supportLanguageDirection" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Np-zl-46A">
                                        <rect key="frame" x="0.0" y="516" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.41960784309999999" green="0.47450980390000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UWb-5u-c78"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeLanguage:" destination="IW5-DG-IBi" eventType="touchUpInside" id="Rgp-zA-RPj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngJ-QI-qw7" customClass="UITextFieldWithLanguageAlignment">
                                        <rect key="frame" x="225" y="586" width="97" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="hK9-4J-8NO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vi6-qj-Nhm" secondAttribute="trailing" id="4oo-9J-grx"/>
                                    <constraint firstItem="ngJ-QI-qw7" firstAttribute="top" secondItem="2Np-zl-46A" secondAttribute="bottom" constant="20" id="8ru-t8-nNL"/>
                                    <constraint firstAttribute="bottom" secondItem="2Np-zl-46A" secondAttribute="bottom" id="AqG-RE-vsd"/>
                                    <constraint firstAttribute="trailing" secondItem="ngJ-QI-qw7" secondAttribute="trailing" constant="53" id="Crs-Dh-I53"/>
                                    <constraint firstAttribute="trailing" secondItem="ixu-nt-t5m" secondAttribute="trailing" id="D0J-MF-KJ2"/>
                                    <constraint firstItem="vi6-qj-Nhm" firstAttribute="top" secondItem="ixu-nt-t5m" secondAttribute="bottom" constant="1" id="Jd9-2I-MCP"/>
                                    <constraint firstItem="h4u-4e-lQd" firstAttribute="centerX" secondItem="TYf-ta-8Oa" secondAttribute="centerX" id="Lj3-Be-kHZ"/>
                                    <constraint firstItem="vi6-qj-Nhm" firstAttribute="leading" secondItem="TYf-ta-8Oa" secondAttribute="leading" id="Nnf-cR-ZQh"/>
                                    <constraint firstAttribute="trailing" secondItem="h4u-4e-lQd" secondAttribute="trailing" id="QsA-DL-uVB"/>
                                    <constraint firstItem="ixu-nt-t5m" firstAttribute="leading" secondItem="TYf-ta-8Oa" secondAttribute="leading" id="Re3-hh-rO9"/>
                                    <constraint firstAttribute="trailing" secondItem="TNu-ll-YJb" secondAttribute="trailing" id="Ryq-XY-iat"/>
                                    <constraint firstItem="TNu-ll-YJb" firstAttribute="leading" secondItem="TYf-ta-8Oa" secondAttribute="leading" id="Sf0-On-Zm3"/>
                                    <constraint firstItem="5ee-vS-Icj" firstAttribute="leading" secondItem="s3y-pn-RoX" secondAttribute="leading" id="Uq5-xE-TLG"/>
                                    <constraint firstItem="ixu-nt-t5m" firstAttribute="width" secondItem="TYf-ta-8Oa" secondAttribute="width" id="VGf-RQ-MZU"/>
                                    <constraint firstItem="h4u-4e-lQd" firstAttribute="top" secondItem="TYf-ta-8Oa" secondAttribute="top" id="ZYU-6n-4OQ"/>
                                    <constraint firstAttribute="trailing" secondItem="2Np-zl-46A" secondAttribute="trailing" id="ZgA-ue-cDy"/>
                                    <constraint firstItem="2Np-zl-46A" firstAttribute="top" secondItem="TNu-ll-YJb" secondAttribute="bottom" constant="30" id="lgo-Oc-7sW"/>
                                    <constraint firstItem="h4u-4e-lQd" firstAttribute="leading" secondItem="TYf-ta-8Oa" secondAttribute="leading" id="nhA-l0-M89"/>
                                    <constraint firstItem="TNu-ll-YJb" firstAttribute="top" secondItem="vi6-qj-Nhm" secondAttribute="bottom" constant="1" id="op1-VD-b34"/>
                                    <constraint firstItem="ixu-nt-t5m" firstAttribute="top" secondItem="h4u-4e-lQd" secondAttribute="bottom" constant="1" id="p1R-23-XbT"/>
                                    <constraint firstItem="2Np-zl-46A" firstAttribute="leading" secondItem="TYf-ta-8Oa" secondAttribute="leading" id="q1C-Zr-Za8"/>
                                    <constraint firstItem="TNu-ll-YJb" firstAttribute="top" secondItem="TYf-ta-8Oa" secondAttribute="top" constant="366" id="vj0-Qe-v4b"/>
                                    <constraint firstItem="ixu-nt-t5m" firstAttribute="centerX" secondItem="TYf-ta-8Oa" secondAttribute="centerX" id="yrC-Bx-yRn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TYf-ta-8Oa" firstAttribute="top" secondItem="zcA-AW-DZa" secondAttribute="top" id="3iK-KO-pai"/>
                            <constraint firstItem="TYf-ta-8Oa" firstAttribute="centerX" secondItem="af0-OF-39Q" secondAttribute="centerX" id="enw-Ps-NPV"/>
                            <constraint firstAttribute="bottom" secondItem="TYf-ta-8Oa" secondAttribute="bottom" id="mPn-AO-Kcd"/>
                            <constraint firstItem="TYf-ta-8Oa" firstAttribute="width" secondItem="zcA-AW-DZa" secondAttribute="width" id="ySu-J0-pV7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="af0-OF-39Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06f-29-lwT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fiber_manual_record" width="16" height="16"/>
        <image name="ic_place" width="16" height="16"/>
        <image name="line" width="16" height="16"/>
        <image name="radio-button-checked" width="16" height="16"/>
        <image name="radio-button-unchecked" width="16" height="16"/>
    </resources>
</document>
